<oaf_info>
<oaf_server iid="OAFIID:GNOME_EmacsMarkApplet_Factory" type="exe"
            location="/usr/bin/emacs-mark.rb">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:Bonobo/GenericFactory:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="Emacs Mark Applet Factory"/>
        <oaf_attribute name="description" type="string" value="an sample applet factory for Ruby-GNOME2"/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_EmacsMarkApplet" type="factory"
            location="OAFIID:GNOME_EmacsMarkApplet_Factory">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
                <item value="IDL:Bonobo/Control:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="Emacs Mark Applet"/>
        <oaf_attribute name="description" type="string" value="an sample applet for Ruby-GNOME2"/>
        <oaf_attribute name="panel:category" type="string" value="Ruby/PanelApplet Samples"/>
        <oaf_attribute name="panel:icon" type="string" value="gnome-applets.png"/>
</oaf_server>
</oaf_info>
